# Smart_Irrigation_System_App

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smart_Irrigation_System.csproj  Smart_Irrigation_System.sln
Databases/: products.sqlite  users.sqlite
Gauges/: Gauge360.xaml  Gauge360.xaml.cs
Models/: Products.cs  Reports.cs  SelectedItems.cs  User.cs
Pages/: CreateProduct.xaml  CreateProduct.xaml.cs  Home.xaml  Home.xaml.cs  InstantData.xaml  InstantData.xaml.cs  LiveData.xaml  LiveData.xaml.cs  Login.xaml  Login.xaml.cs  Products.xaml  Products.xaml.cs  Reports.xaml  Reports.xaml.cs  SensorConfigure.xaml  SensorConfigure.xaml.cs
Services/: AppSession.cs
ViewModel/: LiveData.cs
