<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\crud_bg.png" />
    <None Remove="Pages\live_data_bg.png" />
    <None Remove="Pages\smart_irrigation_system_using_sensor,_as_wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
    <Folder Include="Icons\" />
    <Folder Include="Background\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\crud_bg.png" />
    <Resource Include="Pages\live_data_bg.png" />
    <Resource Include="Pages\smart_irrigation_system_using_sensor,_as_wallpaper.png" />
  </ItemGroup>

</Project>
